{% load static %}

{% block content %}

{% load crispy_forms_tags %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">



<style>
    body,
    html {
        margin: 0;
        padding: 0;
        background: goldenrod !important;
    }
    .user_card {
        width: 350px;
        margin-top: 250px;
        margin-bottom: auto;
        background: rgb(219, 180, 79);
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }

    .form_container {
        margin-top: 20px;
    }

    #form-title{
        color: #fff;
        
    }

    .login_btn {
        width: 100%;
        background: rgb(228, 105, 23) !important;
        color: white !important;
    }

    .login_btn:hover, .login_btn:active {
    background-color: rgb(155, 19, 19);
    color: white;
    } 

    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .login_container {
        padding: 0 2rem;
    }
    .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    #messages{
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
    }
</style>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'plantillalogin.css' %}">
</head>

<div class="sidenav">
    <div class="login-main-text">
       <h2 class="form-title"><a href="{% url 'inicio' %}">IAteHome</a><br>Login Page</h2>
       <p class="form-title">Inicia Sesión</p>
    </div>
 </div>
 <div class="main">
    <div class="user_card">
        <div class="d-flex justify-content-center">
    
    
            <h3 id="form-title">Iniciar Sesión</h3>
        </div>
        <div class="d-flex justify-content-center form_container">
            <form method="POST" action="">
                <div class="input-group mb-3">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    {% csrf_token %}
                    <input type="text" name="username" placeholder="Username..." class="form-control">
                </div>
                <div class="input-group mb-2">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                    </div>
                        <input type="password" name="password" placeholder="Password..." class="form-control" >
                </div>
    
                    <div class="d-flex justify-content-center mt-3 login_container">
                         <input class="btn login_btn" type="submit" value="Iniciar Sesión">
                       </div>
            </form>
        </div>
        <small>
            {% for message in messages %}
                <p class = "er" id="messages">{{message}}</p>
            {% endfor %}
        </small>
        <div class="mt-4">
            <div class="d-flex justify-content-center links">
                No tienes una cuenta? <a href="{% url 'registro' %}" class="ml-2">Registrarse</a>
            </div>
    
        </div>
    </div>



</body>
</html>

       </div>
    </div>
 </div>
{% endblock %}