

{% load static %}

{% block content %}

{% load crispy_forms_tags %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<style>
    body,
    html {
        margin: 0;
        padding: 0;
        background: goldenrod !important;
    }
    .user_card {
        width: 350px;
        margin-top: 100px;
        margin-bottom: auto;
        background: rgb(219, 180, 79);
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }

    .form_container {
        margin-top: 20px;
    }

    #form-title{
        color: #fff;
    }
    .login_btn {
        background: rgb(228, 105, 23) !important;
        color: white !important;
    }
    
    .login_btn:hover, .login_btn:active {
    background-color: rgb(155, 19, 19);
    color: white;
    } 

    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .login_container {
        padding: 0 2rem;
    }
    .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

</style>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'registerplantilla.css' %}">
</head>

<div class="sidenav">
    <div class="login-main-text">
       <h2 class="form-title"><a href="{% url 'inicio' %}">IAteHome</a><br><br>Pagina de Registro</h2>
       <br><br>
       <p>Crea tu cuenta</p>
    </div>
 </div>
 <div class="main">
    <div class="col-md-6 col-sm-12">
       <div class="login-form">
        <div class="user_card">
            <div class="d-flex justify-content-center">
                <h3 id="form-title">Registra tu Cuenta</h3>
            </div>
            <div class="d-flex justify-content-center form_container">

                <form method="POST" action="">
                    {%csrf_token%}
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        {{form.username}}
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        {{form.password1}}
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        {{form.password2}}
                    </div>

                       <div class="d-flex justify-content-center mt-3 login_container">
                         <input class="btn login_btn" type="submit" value="Registrar">
                       </div>
                </form>
            </div>
            {% for message in messages %}
                <p class="er" id="messages">{{message}}</p>
            {% endfor %}
    
            <div class="mt-4">
                <small class="d-flex justify-content-center links">
                    Ya tengo una cuenta &nbsp
                    <a class="buttonxd" href="{% url 'login' %}"> Iniciar Sesion</a>
                </small>
            </div>
        </div>
    </div>
</div>

       </div>
    </div>
 </div>
 <script>


var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='Usuario..';
form_fields[2].placeholder='Contraseña...';
form_fields[3].placeholder='Confirme Contraseña...';


for (var field in form_fields){	
form_fields[field].className += ' form-control'
}
</script>
{% endblock %}